{
  "name": "gastroendoprocto-mg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "dev": "npm run clean && dotenv -e .env.development -- next dev",
    "prod": "npm run clean && dotenv -e .env.production -- next dev",
    "start": "dotenv -e .env.production -- next start",
    "build": "dotenv -e .env.production -- next build",
    "lint": "next lint",
    "seed": "node prisma/seed.js",
    "seed:test": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=test\" node prisma/seed.js",
    "seed:dev": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=dev\" node prisma/seed.js",
    "seed:main": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=main\" node prisma/seed.js",
    "vercel-build": "next build",
    "migrate:test": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=test\" prisma migrate dev --name test",
    "migrate:dev": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=dev\" prisma migrate dev --name dev",
    "migrate:main": "DATABASE_URL=\"$POSTGRES_PRISMA_URL?branch=main\" prisma migrate deploy",
    "generate": "npx prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "@preact/signals-react": "^3.0.1",
    "@vercel/postgres": "^0.10.0",
    "bull": "^4.16.5",
    "classnames": "^2.5.1",
    "cloudinary": "^2.5.0",
    "clsx": "^2.1.1",
    "firebase": "^11.5.0",
    "next": "^14.2.24",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.13.0",
    "nodemailer": "^6.10.0",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-select": "^5.10.0",
    "react-spinners": "^0.14.1",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5",
    "@prisma/client": "^6.6.0",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "postcss": "^8",
    "typescript": "5.6.2"
  }
}
